@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-[#0f2027] via-[#203a43] to-[#2c5364] text-white font-sans min-h-screen p-6;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/10 backdrop-blur-lg border border-white/20 rounded-2xl p-6 shadow-2xl transition-transform duration-300 hover:scale-[1.02];
  }

  .glass-title {
    @apply text-3xl font-bold text-cyan-400 mb-4 tracking-wide;
  }

  .glass-button {
    @apply bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-6 py-2 rounded-full font-semibold tracking-wide shadow-lg hover:scale-105 active:scale-95 transition-all duration-300;
  }

  .glass-input {
    @apply w-full px-4 py-2 rounded-lg bg-white/10 border border-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-cyan-400 transition;
  }

  .glass-alarm-item {
    @apply flex justify-between items-center p-3 my-2 bg-white/5 rounded-lg border border-white/10 hover:bg-white/10;
  }

  .section-header {
    @apply text-center text-4xl font-extrabold text-white mb-8 underline decoration-cyan-400;
  }

  .footer-note {
    @apply text-center text-sm text-gray-300 mt-12;
  }
}
